<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCIyDT CUTonalá</title>
    <link rel="icon" href="cl.jpg" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <img
        src="ugd-logo.png"
        height="100px"
        width="75px"
        aling="left"
        style="float: left"
      />
      <center>
        <header class="header">
          <div>
            <h1>CENTRO UNIVERSITARIO DE TONALA</h1>
            <h4>
              DEPARTAMENTO DE CIENCIAS DE LA INFORMACIÓN Y DESARROLLOS
              TECNOLOGICOS
            </h4>
            <hr />
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="convocatoria.html">Convocatorias</a></li>
              <li><a href="cursos.html">Cursos</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="OfertaAcademica.html">Oferta Academica</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><div class = "dropdown">
                <button class ="dropBtn">Mas Servicios
                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-content">
                  <a href="http://www.cutonala.udg.mx/">CUTonala</a>
                  <a href="http://siga.cutonala.udg.mx/">Siga</a>
                  <a href="http://mw.siiau.udg.mx/Portal/login-xhtml">Ventanilla Unica</a>
                  <a href="http://siiauescolar.siiau.udg.mx/wus/gupprincipal.inicio">SIIAU</a>
                  <a href="#">Evidencias</a>
                  <a href="#">TutorBot</a>
                  <a href="#">ConvocaCUT</a>
                  <a href="#">Bici CUT</a>
                  <a href="#">Inventarios</a>
                </div>
              </div>
            </li>
            </ul>
          </div>
        </header>
      </center>
    </div>
  <div class="wrap" style="height: 350px; width: 500px; margin-top: 50px; margin-right: auto; margin-left: 300px; margin-bottom: 10px;">
    <iframe  allowfullscreen="" name="video" src="http://www.youtube.com/embed/RUI4cBrbAE0?feature=player_detailpage&amp;autoplay=1" 
    frameborder="200" width="800" scrolling="yes" height="350" id="video" ></iframe>
  </div>
</div>
  <center>
<h2>Charlas y temas de interes</h2>
    <select  name="name" onchange="video.location.href=this.options[this.selectedIndex].value" >
      <option value="https://www.youtube.com/embed/RUI4cBrbAE0?feature=player_detailpage&amp;autoplay=1"> 
      CUTONALA OFERTA ACADEMICA </option>
      <option value="http://www.youtube.com/embed/0TFZfvvB67Y?feature=player_detailpage&amp;autoplay=1">
      Pensamiento computacional | Alberto Cañas | TEDxPuraVidaED</option>
      <option value="http://www.youtube.com/embed/NnA_4itQYSE?feature=player_detailpage&amp;autoplay=1">
      Data Science e Inteligencia Artificial | Loreto Bravo | TEDxUAI</option>
      <option value="http://www.youtube.com/embed/_UjYZgnyYCs?feature=player_detailpage&amp;autoplay=1">
      Charla con profesionales: Ciencias de la computación e Ingeniería en informática</option>
      <option value="http://www.youtube.com/embed/xDlV1jCW7n0?feature=player_detailpage&amp;autoplay=1">
      Documental "Big Data: el valor de nuestra información"</option>
      <option value="http://www.youtube.com/embed/ogApZKw5x0s?feature=player_detailpage&amp;autoplay=1">
      Charla con especialista del IMPI</option>
      <option value="http://www.youtube.com/embed/UNFFLJPW7KQ?feature=player_detailpage&amp;autoplay=1">
      Tu primera red neuronal - Inteligencia Artificial</option>  
      <option value="http://www.youtube.com/embed/Gk-9Fd2mEnI?feature=player_detailpage&amp;autoplay=1">
      Steve Jobs President & CEO, NeXT Computer Corp and Apple</option>  
      <option value="http://www.youtube.com/embed/cdZZpaB2kDM?feature=player_detailpage&amp;autoplay=1">
      Elon Musk habla de Twitter, Tesla y como su cerebro funciona</option>   
    </select>
  </center>
  <p></p>

  <center>
    <h2>Videos de apoyo</h2>
    <select name="name" onchange="video.location.href=this.options[this.selectedIndex].value" >
      <option value="https://www.youtube.com/embed/TNQevuufx8w?feature=player_detailpage&amp;autoplay=1"> 
      CANVA </option>
      <option value="http://www.youtube.com/embed/pRS8_bcLLKA?feature=player_detailpage&amp;autoplay=1">
      Cómo usar Genially</option>
      <option value="http://www.youtube.com/embed/h3ruzWWTNIE?feature=player_detailpage&amp;autoplay=1">
      Crear un video en Edpuzzle</option>
      <option value="http://www.youtube.com/embed/HiXLkL42tMU?feature=player_detailpage&amp;autoplay=1">
      Git y Github | Curso Práctico de Git y Github Desde Cero</option>
      <option value="http://www.youtube.com/embed/GAZmEsnjsmc?feature=player_detailpage&amp;autoplay=1">
      Como Descargar e instalar obs</option>
      <option value="http://www.youtube.com/embed/MkUsmhSDYaE?feature=player_detailpage&amp;autoplay=1">
      Como grabar pantalla en OBS Studio para tus clases</option>
      <option value="http://www.youtube.com/embed/PQGVNlynKXg?feature=player_detailpage&amp;autoplay=1">
      Como usar Google Classroom</option>  
    </select>
  </center>
<p></p>
<div class="link__container">
  <h3>Universidad de Guadalajara</h3>
</div>
</section>
<center>
<footer>&copy; Centro universitario de Tonalá (2022)</footer>
<footer>Creditos de imagen a sus respectivos dueños
</footer>
</center>
    <script
      src="js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src = "js/slider.js"></script>
  <!-- Accessibility Code for "www.dciydtcuton.com" -->
<script>
window.interdeal = {
    "sitekey": "d4537eed5155037075d03f3711f05975",
    "Position": "Right",
    "Menulang": "ES-MX",
    "domains": {
        "js": "https://cdn.equalweb.com/",
        "acc": "https://access.equalweb.com/"
    },
    "btnStyle": {
        "vPosition": [
            "80%",
            null
        ],
        "scale": [
            "0.8",
            "0.8"
        ],
        "color": {
            "main": "#5663eb"
        },
        "icon": {
            "type": 7,
            "shape": "semicircle",
            "outline": false
        }
    }
  };
    (function(doc, head, body){
	  var coreCall             = doc.createElement('script');
	  coreCall.src             = 'https://cdn.equalweb.com/core/4.2.2/accessibility.js';
	  coreCall.defer           = true;
	  coreCall.integrity       = 'sha512-5JFUorutIyGmP61zRJjdTke6AFi8/IYzJ6pyQL0UpUqwMNDuukmNH2qv2s+lj0X6MPtblMt4KgWLoDmqrTa5kg==';
	  coreCall.crossOrigin     = 'anonymous';
	  coreCall.setAttribute('data-cfasync', true );
	  body? body.appendChild(coreCall) : head.appendChild(coreCall);
    })(document, document.head, document.body);
  </script>
</html>